<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <style>
    body {
      font-family: helvetica;
    }

    h1 {
      font-size: 20px;
      padding-left: 20px;
    }

    .feed-info {
      background-color: #CCC;
      padding: 20px;
    }

    .post {
      margin-bottom: 5px;
    }

    .post a {
      font-size: 16px;
      text-decoration: none;
    }

    a.article-link {
      padding-left: 10px;
    }

    a.feed-link, .post-date {
      font-size: 12px;
      margin-left: 10px;
      padding: 2px;
    }

    a.feed-link {
      font-size: 12px;
      color: #666;
      width: 120px;
      display: block;
      float: left;
      text-align: right;
    }

    .post-date {
      color: #999;
    }
    </style>
  </head>
  <body>
    <h1>
      {{group.name}}
    </h1>

    <div class="content">
      {% for group_post in group_posts %}
        <div class="post">
          <a class="feed-link" href="{{group_post.post.feed.url}}">{{group_post.post.feed.name}}</a>
          <a class="article-link" href="{{group_post.post.url}}">{{group_post.post.title}}<a>
          <span class="post-date">{{group_post.post.timestamp}}</span>
        </div>
      {% endfor %}
    </div>

    <div class="feed-info">      
      <div class="feed-list">
        {% for group_feed in group.group_feeds %}
        <div>
          {{group_feed.feed.name}}
        </div>
        {% endfor %}
      </div>

      <div class="add-feed">
        <form action="/group/{{group_key_name}}/add_feed" method="post">
          <div><input type="text" name="url"></div>
          <div><input type="submit" value="Add Feed"></div>
        </form>
      </div>
    </div>
  </body>
</html>
{% endautoescape %}